<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gr">

    <!-- Home, Reports, New Buttons -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Good Riddance Text -->
            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:text="Good Riddance"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <!-- Email Text with Drop-down -->
            <TextView
                android:id="@+id/textViewEmails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="160dp"
                android:layout_marginTop="69dp"
                android:text="Emails"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEmails"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="83dp"
                android:layout_marginEnd="-3dp" />

            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerCustomer"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-62dp"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewEmail"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <!-- Reports Text with Drop-down -->
            <TextView
                android:id="@+id/textViewReports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerEmail"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:text="Reports"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerReports"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewReports"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp" />

            <!-- EditText for Add Email -->
            <EditText
                android:id="@+id/editTextAddEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/spinnerReports"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:hint="Add Email"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- EditText for Send From -->
            <EditText
                android:id="@+id/editTextSendFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextAddEmail"
                android:layout_alignParentStart="true"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/black"
                android:hint="Send From"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <!-- Buttons -->
            <LinearLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextSendFrom"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/buttonCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Cancel"
                    android:textColor="@color/black" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:text="Home"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
